<html>
    <body bgcolor="black"></body>
    <font face = papyrus color = white>
    <title>fuck you</title>
    <center>
        <h1 style="margin-top: 3%;">links and shit</h1>
        <img src="instagramteto.webp" style="width: 80%; height: 10px;">
        <h1 style="margin-top: 4%">discord: kasanetetanus</h1>
        <h1>twitter: <a href = "https://x.com/tetanuskST">@tetanuskST</a></h1>
        <h1>steam: <a href = "https://steamcommunity.com/id/kasanetetanus/">kasanetetanus</a></h1>
        
        <h2 style="margin-top: 10%;">give me money,, i need to fulfill my<br>capitalistic desires🙏🙏</h2>
        
        
    </center>
    
    <img src = "theFuckIsHeDoing.jpg" style="float: left; margin-top: -46.5%; margin-left: -0.5%; width: 10.5%; height: 101%;">
    <img src = "theFuckIsHeDoing.jpg" style="float: right; margin-top: -46.5%; margin-right: -0.5%; width: 10.5%; height: 101%;">
    <video src = "thankYou!.mp4" controls style="float: right; margin-right: 16%; margin-top: -10%; width: 10%; height: auto;"></video>
    
    
</html>